<?xml version="1.0" encoding="UTF-8"?>
<project name="L2J-free_GameServer_c5" default="dist" basedir=".">
    <description>
        This script will build the L2J-free server.

        $Author: zabbix $
        $Date: 2006-01-31 05:27:30 +0100 (Di, 31 Jan 2006) $
        $Revision: 1409 $

        This program is free software; you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation; either version 2, or (at your option)
        any later version.

        This program is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU General Public License for more details.

        You should have received a copy of the GNU General Public License
        along with this program; if not, write to the Free Software
        Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
        02111-1307, USA.

        http://www.gnu.org/copyleft/gpl.html

    </description>

    <property name="src" location="java"/>
    <property name="lib" location="lib"/>
    <property name="build" location="build"/>
    <property name="build.classes" location="${build}/classes"/>
    <property name="build.dist" location="${build}/dist"/>
    <property name="build.dist.game" location="${build.dist}/gameserver"/>

    <path id="classpath">
        <fileset dir="${lib}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="init"
    	depends="clean"
            description="Create the output directories.">

        <mkdir dir="${build}"/>
        <mkdir dir="${build.classes}"/>
        <mkdir dir="${build.dist}" />
        <mkdir dir="${build.dist.game}" />
    </target>


    <target name="compile"
            depends="init"
            description="Compile the source.">

        <javac destdir="${build.classes}"
               optimize="on"
               debug="on"
               source="1.5"
               target="1.5"
               nowarn="off">
            <src path="${src}"/>
            <classpath refid="classpath"/>
        </javac>
    </target>


    <target name="jar"
            depends="compile"
            description="Create the jar file">

        <jar destfile="${build.dist.game}/l2j-gameserver.jar">
            <fileset dir="${build.classes}"/>
            <manifest>
                <attribute name="Main-Class" value="net.sf.l2j.gameserver.GameServer"/>
                <attribute name="Class-Path" value=". bsf.jar bsh-2.0.jar javolution.jar c3p0-0.9.0.4.jar mysql-connector-java-3.1.10-bin.jar sqljdbc.jar jython.jar"/>
            </manifest>
        </jar>
     </target>


    <target name="compile.gcj"
            depends="jar"
            description="Build machine executable binary">

        <exec dir="." executable="gcj" failifexecutionfails="false" os="linux:Linux:freebsd:FreeBSD" >
            <arg line="-O3 ${build.dist}/l2j-gameserver.jar  -o ${build.dist}/l2j-gameserver --main=net.sf.l2j.gameserver.GameServer"/>
        </exec>
    </target>


    <target name="dist" depends="jar">
    	<copy todir="${build.dist.game}">
            <fileset dir="${src}">
                <include name="log.cfg"/>
                <include name="console.cfg"/>
		</fileset>
      </copy>

	<copy todir="${build}">
		<fileset dir="${build.dist.game}">
			<include name="l2j-gameserver.jar"/>
		</fileset>
	</copy>

   	<copy todir="${build.dist.game}">
		<fileset dir="${src}/../lib">
			<include name="*.jar"/>
		</fileset>
	</copy>

      <copy todir="${build.dist.game}">
            <fileset dir="${basedir}">
                <include name="LICENSE.txt"/>
                <include name="README.txt"/>
            </fileset>
      </copy>

   	<copy todir="${build.dist.game}">
		<fileset dir="${src}/../lib">
			<include name="License*.*"/>
		</fileset>
	</copy>

    	<copy todir="${build.dist.game}">
            <fileset dir="dist">
                <include name="*.*"/>
            </fileset>
      </copy>

	<fixcrlf 	srcdir="${build.dist.game}"
			eol="lf"
			eof="remove"
			includes="**/*.sh">
	</fixcrlf>

	<fixcrlf 	srcdir="${build.dist.game}"
			eol="crlf"
			eof="remove"
			includes="**/*.bat">
	</fixcrlf>

      <mkdir dir="${build.dist.game}/log" />

      <mkdir dir="${build.dist.game}/config" />
    	<copy todir="${build.dist.game}/config">
		<fileset dir="java/config">
			<include name="*.*"/>
		</fileset>
      </copy>

    	<tstamp>
          <format property="build.tstamp"
                  pattern="yyyyMMdd_HHmm"/>
    	</tstamp>


    	<exec dir="." executable="svnversion" outputproperty="l2j.revision"
			  failifexecutionfails="false">
    	  <arg line="-n ."/>
    	</exec>

    	<concat destfile="${build.dist.game}/config/l2j-version.properties">
    	version=${l2j.revision}
    	builddate=${build.tstamp} 

   Detailed Info:
    	</concat>

   
      <concat destfile="${build.dist.game}/config/l2j-version.properties" append="true">
		<filelist dir="${src}/../.svn/" files="entries"/> 
         <filterchain>
           <headfilter lines="5" skip="4"/>
         </filterchain>
      </concat>

      <zip destfile="${build}/l2j-gameserver.zip"
           basedir="${build.dist}" />
    </target>


    <target name="clean"
            description="Remove the output directories">

        <delete dir="${build}"/>
    </target>
</project>
