# Setting for Capture The Flag
# CTFEvenTeams=NO|BALANCE|SHUFFLE
# NO means: not even teams.
# BALANCE means: Players can only join team with lowest player count.
# SHUFFLE means: Players can only participate to tzhe event and not direct to a team. Teams will be schuffeled in teleporting teams.
CTFEvenTeams=SHUFFLE
# players there not participated in ctf can target ctf participants?
CTFAllowInterference=false
# ctf participants can use potions?
CTFAllowPotions=false
# ctf participants can summon by item?
CTFAllowSummon=false
# remove all effects of ctf participants on event start?
CTFOnStartRemoveAllEffects=true
# unsummon pet of ctf participants on event start?
CTFOnStartUnsummonPet=true
# on revive participants regain full hp/mp/cp ?
CTFReviveRecovery=false
# announce all team statistics
CTFAnnounceTeamStats=false
# players with cursed weapon are allowed to join ?
CTFJoinWithCursedWeapon=true

# Setting for Team vs. Team pvp
# TvTEvenTeams=NO|BALANCE|SHUFFLE
# NO means: not even teams.
# BALANCE means: Players can only join team with lowest player count.
# SHUFFLE means: Players can only participate to tzhe event and not direct to a team. Teams will be schuffeled in teleporting teams.
TvTEvenTeams=SHUFFLE
# players there not participated in tvt can target tvt participants?
TvTAllowInterference=false
# tvt participants can use potions?
TvTAllowPotions=false
# tvt participants can summon by item?
TvTAllowSummon=false
# remove all effects of tvt participants on event start?
TvTOnStartRemoveAllEffects=true
# unsummon pet of tvt participants on event start?
TvTOnStartUnsummonPet=true
# on revive participants regain full hp/mp/cp ?
TvTReviveRecovery=false
# announce all team statistics
TvtAnnounceTeamStats=false
# give price with 0 kills
TvtPriceNoKills=false
# players with cursed weapon are allowed to join ?
TvtJoinWithCursedWeapon=true

# players there not participated in dm can target dm participants?
DMAllowInterference=false
# dm participants can use potions?
DMAllowPotions=false
# dm participants can summon by item?
DMAllowSummon=false
# remove all effects of dm participants on event start?
DMOnStartRemoveAllEffects=true
# unsummon pet of dm participants on event start?
DMOnStartUnsummonPet=true


# Setting for Fortress Siege Events
# FortressSiegeEvenTeams=NO|BALANCE|SHUFFLE
# NO means: not even teams.
# BALANCE means: Players can only join team with lowest player count.
# SHUFFLE means: Players can only participate to the event and not direct to a team. Teams will be schuffeled in teleporting teams.
FortressSiegeEvenTeams=SHUFFLE
# players that are not participated in FortressSiege can target FortressSiege participants?
FortressSiegeAllowInterference=false
# FortressSiege participants can use potions?
FortressSiegeAllowPotions=false
# FortressSiege participants can summon by item?
FortressSiegeAllowSummon=false
# remove all effects of FortressSiege participants on event start?
FortressSiegeOnStartRemoveAllEffects=false
# unsummon pet of FortressSiege participants on event start?
FortressSiegeOnStartUnsummonPet=false
# on revive participants regain full hp/mp/cp ?
FortressSiegeReviveRecovery=false
# announce all team statistics
FortressSiegeAnnounceTeamStats=true
# give price with 0 kills
FortressSiegePriceNoKills=true
# players with cursed weapon are allowed to join ?
FortressSiegeJoinWithCursedWeapon=false
# players from the same IP are allowed to join ?
FortressSiegeSameIPPlayersAllowed=true

