# IRC Client Settings
#
# IRC BOT Functions
# !online - displays online player count
# !gmlist - displays the gmlist
# soon more :)

# Enable the Client
Enable = False

# Log all irc traffic
LogChat = False

# Server hostname/ip
Server = localhost

# Server Port
Port = 6667

# Use SSL
SSL = False

# Password
Password =

# Nickname 
Nick = l2jfbot

# User
User = l2jfree

# Name
Name = l2jfree

# Nickserv Support
Nickserv = False
NickservName = nickserv
NickservCommand = password

# Optional Login Command
# example : LoginCommand : nickserv identify YourBotPassword
LoginCommand = 

# Channel
Channel = #yourchan

# Post Announces in IRC (if disabled shutdown messages will still appear as normal infos)
IrcAnnounces = False

# I recommend you only use a global chat to display in irc and the same chat type vice versa
# otherwise you could confuse players

# What Ingame Chat get posted in IRC
# shout - post shouts
# trade - post trade chat
# hero - post hero chat
# off - default option, posting disabled
GameToIrcType = off

# What IRC Chat get posted InGame
# global - everything spoken in channel gets displayed ingame
# special - every sentence that starts with IrcToGameSpecialChar gets displayed ingame 
# off - default option, posting disabled
IrcToGameType = off
IrcToGameSpecialChar = #

# How the ingame irc chat gets displayed
# trade - irc messages appears in tradechan (default)
# shout - irc messages get shouted
# hero  - irc message appears in hero chat
IrcToGameDisplay = trade