# l2jFree

./: README.md
archive/C5/L2_LoginServer_c5/: pom.xml
archive/CT2.2/l2jfree-login-CT2.2/: pom.xml
archive/L2_GameServer_c5/: build.xml
archive/L2_GameServer_c5/config/: ehcache.xml
branches/L2_LoginServer/: pom.xml
branches/hibernate/L2_LoginServer_c5/: .classpath  .project  build.xml  pom.xml
branches/l2j-test-tools/: pom.xml
release/L2_GameServer/: distribution.xml  pom.xml
release/L2_GameServer/config/: GMAccess.properties  altsettings.properties  boss.properties  command-privileges.properties  datetime.properties  enchant.properties  fortsiege.properties  irc.properties  log4j.xml  logging.properties  options.properties  other.properties  pvp.properties  sevensigns.properties  siege.properties  wedding.properties
release/L2_LoginServer/: distribution.xml  pom.xml
release/L2_LoginServer/config/: ehcache.xml  log4j.xml  spring.xml
trunk/: .pydevproject  init.bat  init.sh  initenv.bat  initenv.sh  pom.xml
trunk/Elayne/: .classpath  .project  Elayne.product  introContent.xml  plugin.xml
trunk/Elayne/data/: armors.xml  char_templates.xml  etcitem.xml  henna.txt  items.xml  weapons.xml
trunk/Elayne/intro/: documentation.txt  overview.xhtml  root.xhtml  webresources.xhtml  whatsnew.xhtml
trunk/L2_DataPack_CT1.5/: .project  build.xml  pom.xml
trunk/L2_DataPack_CT1.5/assembly/: assembly.xml
trunk/L2_DataPack_CT1.5/data/: recipes.xml  scripts.cfg  summon_items.xml
trunk/L2_DataPack_CT1.5/sql/: access_levels.sql  accounts.sql  admin_command_access_rights.sql  armor.sql  armorsets.sql  auction_bid.sql  boxes.sql  castle.sql  castle_siege_guards.sql  character_macroses.sql  character_raidpoints.sql  character_recipebook.sql  character_recommends.sql  character_shortcuts.sql  character_skills.sql  characters.sql  clan_privs.sql  clan_subpledges.sql  clanhall.sql  class_list.sql  cursed_weapons.sql  droplist.sql  enchant_skill_trees.sql  etcitem.sql  fish.sql  forced_updates.sql  fort_siege_guards.sql  fortress_siege.sql  global_tasks.sql  items_on_ground.sql  lvlupgain.sql  merchant_buylists.sql  merchant_shopids.sql  minions.sql  npc.sql  npcskills.sql  pets_stats.sql  posts.sql  quest_global_data.sql  raidboss_spawnlist.sql  (+15 more)
trunk/L2_DataPack_CT1.5/tools/: database_installer.bat  database_installer.sh  full_install.sql
trunk/L2_DataPack_CT1/data/: boatpath.csv  dimensionalRift.xml  door.csv  recipes.xml  scripts.cfg  summon_items.csv
trunk/L2_DataPack_CT1/sql/: accounts.sql  armor.sql  armorsets.sql  auto_chat_text.sql  castle_door.sql  castle_siege_guards.sql  char_templates.sql  character_raidpoints.sql  character_recipebook.sql  characters.sql  droplist.sql  enchant_skill_trees.sql  etcitem.sql  forced_updates.sql  fortress_siege.sql  four_sepulchers_spawnlist.sql  gm_audit.sql  grandboss_intervallist.sql  henna.sql  henna_trees.sql  items.sql  merchant_buylists.sql  merchant_shopids.sql  minions.sql  npc.sql  npcskills.sql  olympiad_nobles.sql  pets_stats.sql  raidboss_spawnlist.sql  random_spawn_loc.sql  skill_learn.sql  skill_spellbooks.sql  skill_trees.sql  spawnlist.sql  teleport.sql  vanhalter_spawnlist.sql  weapon.sql
trunk/L2_DataPack_CT1/tools/: database_installer.bat  database_installer.sh  full_install.sql
trunk/L2_DataPack_IL/: .project  build.xml
trunk/L2_DataPack_IL/data/: boat.csv  boatpath.csv  dimensionalRift.xml  door.csv  seeds.csv  summon_items.csv
trunk/L2_DataPack_IL/sql/: armor.sql  auction.sql  auction_bid.sql  auction_watch.sql  auto_chat.sql  auto_chat_text.sql  boxes.sql  buff_templates.sql  castle_door.sql  castle_doorupgrade.sql  castle_manor_procure.sql  castle_manor_production.sql  castle_siege_guards.sql  character_friends.sql  character_hennas.sql  character_raidpoints.sql  character_recommends.sql  character_skills.sql  character_skills_save.sql  characters.sql  clan_data.sql  clanhall.sql  couples.sql  ctf.sql  ctf_teams.sql  custom_npc.sql  custom_spawnlist.sql  droplist.sql  enchant_skill_trees.sql  etcitem.sql  fishing_skill_trees.sql  forced_updates.sql  fortress_siege.sql  forums.sql  gm_audit.sql  grandboss_intervallist.sql  henna_trees.sql  heroes.sql  items.sql  items_on_ground.sql  (+23 more)
trunk/L2_DataPack_IL/tools/: Updates_Sql.bat  database_installer.bat  database_installer.sh  full_install.sql  login_install.sql
trunk/L2_DataPack_c5/: build.xml
trunk/L2_DataPack_c5/data/: announcements.txt  boat.csv  seeds.csv  staticobjects.csv
trunk/L2_DataPack_c5/sql/: account_data.sql  accounts.sql  armor.sql  armorsets.sql  auction.sql  auction_bid.sql  auto_chat.sql  buff_templates.sql  castle.sql  castle_door.sql  castle_manor_procure.sql  castle_manor_production.sql  castle_siege_guards.sql  char_templates.sql  character_quests.sql  character_recipebook.sql  character_skills.sql  characters.sql  clan_data.sql  clan_privs.sql  clan_subpledges.sql  class_list.sql  ctf.sql  ctf_teams.sql  cursedWeapons.sql  custom_npc.sql  custom_spawnlist.sql  dm.sql  droplist.sql  enchant_skill_trees.sql  etcitem.sql  games.sql  global_tasks.sql  gm_audit.sql  heroes.sql  items.sql  items_on_ground.sql  (+27 more)
trunk/L2_GameServer_CT1/: pom.xml
trunk/L2_GameServer_CT1.5/: codetemplates.xml  pom.xml
trunk/L2_GameServer_IL/: pom.xml
trunk/L2_GameServer_Interlude/: build.xml
trunk/L2_GameServer_c5/: .classpath  .project  3.1M4javasettings.epf  README.txt  build.xml  codetemplates.xml  pom.xml
trunk/L2_LoginServer_CT1/: pom.xml
trunk/L2_LoginServer_CT1.5/: pom.xml
trunk/L2_LoginServer_IL/: pom.xml
trunk/L2_LoginServer_c5/: .classpath  README.txt  build.xml  pom.xml
trunk/db/: uuid
trunk/l2j-commons/: pom.xml
trunk/l2j-mmocore/: .project  pom.xml
trunk/l2j-test-tools/: pom.xml
trunk/l2jfree-core/: pom.xml
trunk/l2jfree-datapack/: .project  build.xml  distribution.xml  pom.xml
trunk/l2jfree-geoserver/: .classpath  pom.xml
trunk/l2jfree-login/: .project  pom.xml
trunk/tools/: build-all.bat  compile.bat  compile.sh  deploy-snapshots.bat  deploy-snapshots.sh  initenv.bat  initenv.sh  pom.xml
(+29546 files in other folders)
