<?xml version="1.0" encoding="UTF-8"?>
<project name="L2J-free_LoginServer_c5" default="dist" basedir=".">
    <description>
        This script will build the L2J-free server.

        $Author: zabbix $
        $Date: 2006-01-31 05:27:30 +0100 (Di, 31 Jan 2006) $
        $Revision: 1409 $

        This program is free software; you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation; either version 2, or (at your option)
        any later version.

        This program is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU General Public License for more details.

        You should have received a copy of the GNU General Public License
        along with this program; if not, write to the Free Software
        Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
        02111-1307, USA.

        http://www.gnu.org/copyleft/gpl.html

    </description>

    <property name="src" location="java"/>
    <property name="lib" location="lib"/>
    <property name="build" location="build"/>
    <property name="build.classes" location="${build}/classes"/>
    <property name="build.dist" location="${build}/dist"/>
    <property name="build.dist.login" location="${build.dist}/login"/>

    <path id="classpath">
        <fileset dir="${lib}">
            <include name="c3p0-0.9.0.4.jar"/>
        	<include name="mysql-connector-java-3.1.10-bin.jar"/>
        	<include name="sqljdbc.jar"/>
        	<include name="javolution.jar"/>
        </fileset>
    </path>

    <target name="init"
            description="Create the output directories.">

        <mkdir dir="${build}"/>
        <mkdir dir="${build.classes}"/>
        <mkdir dir="${build.dist}" />
        <mkdir dir="${build.dist.login}" />
    </target>


    <target name="compile"
            depends="init"
            description="Compile the source.">

        <javac destdir="${build.classes}"
               optimize="on"
               debug="on"
               source="1.5"
               target="1.5"
               nowarn="off">
            <src path="${src}"/>
            <classpath refid="classpath"/>
        </javac>
    </target>


    <target name="jar"
            depends="compile"
            description="Create the jar file">

        <jar destfile="${build.dist.login}/l2j-loginserver.jar">
            <fileset dir="${build.classes}"/>
            <manifest>
                <attribute name="Main-Class" value="net.sf.l2j.loginserver.LoginServer"/>
                <attribute name="Class-Path" value=". c3p0-0.9.0.4.jar mysql-connector-java-3.1.10-bin.jar sqljdbc.jar javolution.jar"/>
            </manifest>
        </jar>
    </target>


    <target name="compile.gcj"
            depends="jar"
            description="Build machine executable binary">

        <exec dir="." executable="gcj" failifexecutionfails="false" os="linux:Linux:freebsd:FreeBSD" >
            <arg line="-O3 ${build.dist}/l2j-loginserver.jar  -o ${build.dist}/l2j-loginserver --main=net.sf.l2j.loginserver.LoginServer"/>
        </exec>
    </target>


    <target name="dist" depends="jar">

    	<copy todir="${build.dist.login}">
            <fileset dir="${src}">
                <include name="log.cfg"/>
                <include name="banned_ip.cfg"/>
                <include name="console.cfg"/>
		</fileset>
      </copy>

    	<copy todir="${build.dist.login}">
		<fileset dir="${lib}">
			<include name="*.jar"/>
		</fileset>
	</copy>

      <copy todir="${build.dist.login}">
            <fileset dir="${basedir}">
                <include name="LICENSE.txt"/>
                <include name="README.txt"/>
            </fileset>
      </copy>

	<copy todir="${build.dist.login}">
		<fileset dir="${src}/../lib">
			<include name="License*.*"/>
		</fileset>
	</copy>

      <copy todir="${build.dist.login}">
            <fileset dir="dist">
                <include name="*.*"/>
            </fileset>
      </copy>

    	<fixcrlf 	srcdir="${build.dist.login}"
			eol="lf"
			eof="remove"
			includes="**/*.sh">
	</fixcrlf>

    	<fixcrlf 	srcdir="${build.dist.login}"
			eol="crlf"
			eof="remove"
			includes="**/*.bat">
	</fixcrlf>


    	<mkdir dir="${build.dist.login}/log" />

    	<mkdir dir="${build.dist.login}/config" />
    	<copy todir="${build.dist.login}/config">
		<fileset dir="config">
			<include name="*.*"/>
		</fileset>
	</copy>

      <zip destfile="${build}/l2j-loginserver.zip"
           basedir="${build.dist}" />
    </target>


    <target name="clean"
            description="Remove the output directories">

        <delete dir="${build}"/>
    </target>
</project>
