<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>l2jfree</groupId>
  <artifactId>l2j-loginserver</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <url>http://www.l2jfree.com/</url>
  
  
  <pluginRepositories>
	  <pluginRepository>
	    <id>Maven Snapshots</id>
	    <url>http://snapshots.maven.codehaus.org/maven2/</url>
	    <snapshots>
	      <enabled>true</enabled>
	    </snapshots>
	    <releases>
	      <enabled>false</enabled>
	    </releases>
	  </pluginRepository>
  </pluginRepositories>
  
  <repositories>
           
      <repository>
        <id>central l2j</id>
        <name>Mirror Central L2j</name>
        <url>http://www.l2jfree.com:9091/repository/l2jm2</url>
        <releases>
          <enabled>true</enabled>
        </releases>
        <snapshots>
          <enabled>true</enabled>
        </snapshots>
      </repository>
           
	 <repository>
	    <id>maven 2 (default)</id>
	    <url>http://repo1.maven.org/maven2</url>
	    <snapshots>
	      <enabled>true</enabled>
	    </snapshots>
	    <releases>
	      <enabled>true</enabled>
	    </releases>
	  </repository>	  
  	  <repository>
	    <id>Maven Snapshots</id>
	    <url>http://snapshots.maven.codehaus.org/maven2/</url>
	    <snapshots>
	      <enabled>true</enabled>
	    </snapshots>
	    <releases>
	      <enabled>true</enabled>
	    </releases>
	  </repository>	  
   	<repository>
      <id>apache.snapshots</id>
      <name>Apache Snapshot Repository</name>
      <url>http://people.apache.org/repo/m2-snapshot-repository</url>
      <snapshots>
	      <enabled>true</enabled>
	    </snapshots>
	    <releases>
	      <enabled>true</enabled>
	    </releases>
    </repository>	  
    <repository>
      <id>mevenide repo</id>
      <url>http://mevenide.codehaus.org/repository</url>
    </repository>
    <repository>
      <id>ibiblio maven2</id>
      <url>http://www.ibiblio.org/maven2/</url>
    </repository>
  </repositories>  
  
  <dependencies>

	<dependency>
		<groupId>l2jfree</groupId>
		<artifactId>l2j-commons</artifactId>
		<version>1.0.2</version>
	</dependency>	
	<dependency>
		<groupId>l2jfree</groupId>
		<artifactId>l2j-test-tools</artifactId>
		<version>1.0.0</version>
		<scope>test</scope>
	</dependency>	
  </dependencies>

	<issueManagement>
		<system>Trac</system>
		<url>http://www.l2jfree.com/trac/l2j-free/timeline</url>
	</issueManagement>
  
  
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.1</version>
				</plugin>
			</plugins>
		</pluginManagement>    
    
        <defaultGoal>assembly:assembly</defaultGoal>
        <finalName>${artifactId}</finalName>
	    <resources>
		  <resource>
	        <directory>src/main/resources</directory>
	      </resource>	      
	    </resources>	
		
		<testResources>
	      <testResource>
	        <directory>config/</directory>
	      </testResource>
		  <testResource>
	        <directory>src/test/resources</directory>
	      </testResource>
	    </testResources>	

	  <plugins>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-compiler-plugin</artifactId>
	      <configuration>
	        <source>1.5</source>
	        <target>1.5</target>
	      </configuration>
	    </plugin>
	  <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <filters>
            <filter>src/main/assembly/filter.properties</filter>
          </filters>
          <descriptors>
            <descriptor>src/main/assembly/distribution.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>	    
	  </plugins>
	</build>  
</project>

