<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>l2jfree</groupId>
	<artifactId>l2j-loginserver</artifactId>
	<version>1.1.0</version>
	<packaging>jar</packaging>
	<url>http://www.l2jfree.com</url>


	<pluginRepositories>
		<pluginRepository>
			<id>Maven Snapshots</id>
			<url>http://snapshots.maven.codehaus.org/maven2/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>

		<pluginRepository>
			<id>central l2j</id>
			<name>Mirror Central L2j</name>
			<url>http://www.l2jfree.com/maven/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<repositories>
		<repository>
			<id>central l2j</id>
			<name>Central L2j</name>
			<url>http://www.l2jfree.com/maven/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>l2jfree</groupId>
			<artifactId>l2jfree-login</artifactId>
			<version>1.1.0</version>
		</dependency>
	</dependencies>

</project>

