<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>l2jfree</groupId>
    <artifactId>l2jfree-parent</artifactId>
    <version>1.3.0-SNAPSHOT</version>
    <relativePath>tools/</relativePath>
  </parent>
  <artifactId>l2jfree-main</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>l2j-commons</module>
    <module>l2j-mmocore</module>
    <module>l2jfree-core</module>
    <module>l2jfree-login</module>
    <module>l2jfree-datapack</module>
  </modules>
</project>
