<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>l2jfree</groupId>
  <artifactId>l2jfreeParent</artifactId>
  <name>l2jfreeParent</name>
  <version>1.3.0</version>
  <packaging>pom</packaging>
  <scm>
    <connection>
      scm:svn:svn://www.l2jfree.com/repo/l2j-free/trunk/
    </connection>
    <developerConnection>
      scm:svn:svn://www.l2jfree.com/repo/l2j-free/trunk/
    </developerConnection>
    <url>
      http://l2jfree.com:8060/changelog/l2jfree
    </url>
  </scm>
  <pluginRepositories>
    <pluginRepository>
      <id>Maven Snapshots</id>
      <url>http://snapshots.maven.codehaus.org/maven2/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </pluginRepository>
    <pluginRepository>
      <id>central l2j backup</id>
      <name>Backup Mirror Central L2j</name>
      <url>
        http://www.l2jfree.com:9091/repository/l2jm2/
      </url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>central l2j</id>
      <name>Mirror Central L2j</name>
      <url>
        http://www.l2jfree.com:9092/repository/l2jm2/
      </url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
  <repositories>
    <repository>
      <id>central l2j backup</id>
      <name>Backup Mirror Central L2j</name>
      <url>
        http://www.l2jfree.com:9091/repository/l2jm2/
      </url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>central l2j</id>
      <name>Mirror Central L2j</name>
      <url>
        http://www.l2jfree.com:9092/repository/l2jm2/
      </url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>maven 2 (default)</id>
      <url>http://repo1.maven.org/maven2</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>Maven Snapshots</id>
      <url>http://snapshots.maven.codehaus.org/maven2/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>apache.snapshots</id>
      <name>Apache Snapshot Repository</name>
      <url>
        http://people.apache.org/repo/m2-snapshot-repository
      </url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>mevenide repo</id>
      <url>http://mevenide.codehaus.org/repository</url>
    </repository>
    <repository>
      <id>ibiblio maven2</id>
      <url>http://www.ibiblio.org/maven2/</url>
    </repository>
  </repositories>
  <issueManagement>
    <system>Trac</system>
    <url>
      http://l2jfree.com:8060/changelog/l2jfree
    </url>
  </issueManagement>
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>1.0-beta-2</version>
      </extension>
    </extensions>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <defaultGoal>assembly:assembly</defaultGoal>
    <finalName>${artifactId}</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>config/</directory>
      </testResource>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>maven-buildnumber-plugin</artifactId>
        <version>0.1.0</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>
                true
              </addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <Implementation-Build>
                ${buildNumber}
              </Implementation-Build>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkMode>pertest</forkMode>
          <argLine>-enableassertions</argLine>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>
              src/main/assembly/distribution.xml
            </descriptor>
          </descriptors>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <repository>
      <id>LOCAL</id>
      <url>
        dav:http://www.l2jfree.com:9092/repository/l2jm2
      </url>
    </repository>
  </distributionManagement>
  <modules>
    <module>l2j-commons</module>
    <module>l2j-mmocore</module>
    <module>l2jfree-core</module>
    <module>l2jfree-login</module>
    <module>l2jfree-datapack</module>
    <module>l2jfree-geoserver</module>
  </modules>
</project>