<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>l2jfree</groupId>
  <artifactId>l2j-loginserver</artifactId>
  <version>1.1.0</version>
  <packaging>jar</packaging>
  <url>http://www.l2jfree.com</url>
  <pluginRepositories>
    <pluginRepository>
      <id>Maven Snapshots</id>
      <url>http://snapshots.maven.codehaus.org/maven2/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </pluginRepository>
    <pluginRepository>
      <id>l2jfree.internal</id>
      <name>l2jfree maven repository</name>
      <url>
        http://www.l2jfree.com:8080/archiva/repository/internal/
      </url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
  <repositories>
    <repository>
      <id>l2jfree.internal</id>
      <name>l2jfree maven repository</name>
      <url>
        http://www.l2jfree.com:8080/archiva/repository/internal/
      </url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>old l2jfree</id>
      <name>l2jfree central</name>
      <url>
        http://www.l2jfree.com/maven/
      </url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>l2jfree</groupId>
      <artifactId>l2jfree-login</artifactId>
      <version>1.1.0</version>
    </dependency>
  </dependencies>
  <build>
    <defaultGoal>assembly:assembly</defaultGoal>
    <finalName>${artifactId}</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>config/</directory>
      </testResource>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>maven-buildnumber-plugin</artifactId>
        <version>0.9.5</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>
                true
              </addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <Implementation-Build>
                ${buildNumber}
              </Implementation-Build>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>
              src/main/assembly/distribution.xml
            </descriptor>
          </descriptors>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <repository>
      <id>l2jfree.internal</id>
      <url>
        dav:http://www.l2jfree.com:8080/archiva/repository/internal/
      </url>
    </repository>
  </distributionManagement>
</project>
