<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>l2jfree</groupId>
  <artifactId>l2jfree-gameserver</artifactId>
  <version>1.2.11</version>
  <packaging>jar</packaging>
  <url>http://www.l2jfree.com</url>
  <scm>
    <connection>
      scm:svn:svn://www.l2jfree.com/repo/l2j-free/trunk/l2jfree-core
    </connection>
    <developerConnection>
      scm:svn:svn://www.l2jfree.com/repo/l2j-free/trunk/l2jfree-core
    </developerConnection>
    <url>
      http://l2jfree.com:8060/changelog/l2jfree/
    </url>
  </scm>
  <pluginRepositories>
    <pluginRepository>
      <id>Maven Snapshots</id>
      <url>
        http://mirrors.ibiblio.org/pub/mirrors/maven2/
      </url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
    <pluginRepository>
      <id>Maven Snapshots</id>
      <url>http://snapshots.maven.codehaus.org/maven2/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </pluginRepository>
    <pluginRepository>
      <id>l2jfree.internal</id>
      <name>l2jfree maven repository</name>
      <url>
        http://www.l2jfree.com:8080/archiva/repository/internal/
      </url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>old l2jfree</id>
      <name>l2jfree central</name>
      <url>http://www.l2jfree.com/maven/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
  <repositories>
    <repository>
      <id>l2jfree.internal</id>
      <name>l2jfree maven repository</name>
      <url>
        http://www.l2jfree.com:8080/archiva/repository/internal/
      </url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>old l2jfree</id>
      <name>l2jfree central</name>
      <url>http://www.l2jfree.com/maven/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>maven 2 (default)</id>
      <url>http://repo1.maven.org/maven2</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>Maven Snapshots</id>
      <url>http://snapshots.maven.codehaus.org/maven2/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>apache.snapshots</id>
      <name>Apache Snapshot Repository</name>
      <url>
        http://people.apache.org/repo/m2-snapshot-repository
      </url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>mevenide repo</id>
      <url>http://mevenide.codehaus.org/repository</url>
    </repository>
    <repository>
      <id>ibiblio maven2</id>
      <url>http://www.ibiblio.org/maven2/</url>
    </repository>
    <repository>
      <id>ibiblio maven2</id>
      <url>
        http://mirrors.ibiblio.org/pub/mirrors/maven2/
      </url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>l2jfree</groupId>
      <artifactId>l2jfree-core</artifactId>
      <version>1.2.11</version>
    </dependency>
  </dependencies>
  <issueManagement>
    <system>Trac</system>
    <url>
      http://www.l2jfree.com:8080/trac/l2j-free/timeline
    </url>
  </issueManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <defaultGoal>assembly:assembly</defaultGoal>
    <finalName>${artifactId}</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>config/</directory>
      </testResource>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>dependency-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>unpackconf</id>
            <phase>process-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>l2jfree</groupId>
                  <artifactId>datapack</artifactId>
                  <version>1.2.11</version>
                  <type>jar</type>
                </artifactItem>
              </artifactItems>
              <outputDirectory>/datapack</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.0-beta-1</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>
                true
              </addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <Implementation-Build>
                ${buildNumber}
              </Implementation-Build>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkMode>pertest</forkMode>
          <argLine>-enableassertions</argLine>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>
              src/main/assembly/distribution.xml
            </descriptor>
          </descriptors>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
