<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>l2jfree</groupId>
  <artifactId>l2j-gameserver</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <url>http://l2jc.boardsxp.com/</url>
  
  
  <pluginRepositories>
	  <pluginRepository>
	    <id>Maven Snapshots</id>
	    <url>http://snapshots.maven.codehaus.org/maven2/</url>
	    <snapshots>
	      <enabled>true</enabled>
	    </snapshots>
	    <releases>
	      <enabled>false</enabled>
	    </releases>
	  </pluginRepository>
  </pluginRepositories>
  
  <repositories>
      <repository>
        <id>central l2j</id>
        <name>Mirror Central L2j</name>
        <url>http://85.214.19.147:9091/repository/l2jm2</url>
        <releases>
          <enabled>true</enabled>
        </releases>
        <snapshots>
          <enabled>true</enabled>
        </snapshots>
      </repository>
           
	 <repository>
	    <id>maven 2 (default)</id>
	    <url>http://repo1.maven.org/maven2</url>
	    <snapshots>
	      <enabled>true</enabled>
	    </snapshots>
	    <releases>
	      <enabled>true</enabled>
	    </releases>
	  </repository>	  
  	  <repository>
	    <id>Maven Snapshots</id>
	    <url>http://snapshots.maven.codehaus.org/maven2/</url>
	    <snapshots>
	      <enabled>true</enabled>
	    </snapshots>
	    <releases>
	      <enabled>true</enabled>
	    </releases>
	  </repository>	  
   	<repository>
      <id>apache.snapshots</id>
      <name>Apache Snapshot Repository</name>
      <url>http://people.apache.org/repo/m2-snapshot-repository</url>
      <snapshots>
	      <enabled>true</enabled>
	    </snapshots>
	    <releases>
	      <enabled>true</enabled>
	    </releases>
    </repository>	  
    <repository>
      <id>mevenide repo</id>
      <url>http://mevenide.codehaus.org/repository</url>
    </repository>
    <repository>
      <id>ibiblio maven2</id>
      <url>http://www.ibiblio.org/maven2/</url>
    </repository>
  </repositories>  
  
  <dependencies>
<!--
    <dependency>
      <groupId>antlr</groupId>
      <artifactId>antlr</artifactId>
      <version>2.7.6</version>
    </dependency>
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm</artifactId>
      <version>2.2.3</version>
    </dependency>
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm-attrs</artifactId>
      <version>2.2.3</version>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib</artifactId>
      <version>2.1_3</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2</version>
    </dependency>
    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>jta</artifactId>
      <version>1.0.1b</version>
    </dependency>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache</artifactId>
      <version>1.2.3</version>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.7.0</version>
    </dependency>
-->  
    <dependency>
        <groupId>org.apache.bsf</groupId>
        <artifactId>bsf</artifactId>
        <version>2.0</version>
    </dependency>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
    </dependency>
     <dependency>
        <groupId>bsh</groupId>
        <artifactId>bsh</artifactId>
        <version>2.0b1</version>
    </dependency>
    <dependency>
        <groupId>com.ibm.io</groupId>
        <artifactId>ibmaio</artifactId>
        <version>20040616</version>
    </dependency>
    <dependency>
      <groupId>jython</groupId>
      <artifactId>jython</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1</version>
    </dependency>
	<dependency>
      <groupId>c3p0</groupId>
      <artifactId>c3p0</artifactId>
      <version>0.9.0.4</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>javolution</groupId>
      <artifactId>javolution</artifactId>
      <version>1.5.4.2.4</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>3.1.11</version>
    </dependency>
  </dependencies>

	<issueManagement>
		<system>Trac</system>
		<url>http://85.214.19.147/trac/l2j-free/timeline</url>
	</issueManagement>
  
  
	<build>
        <defaultGoal>assembly:assembly</defaultGoal>
        <finalName>${artifactId}</finalName>
	    <resources>
	      <resource>
	        <directory>config</directory>
	      </resource>
	    </resources>	
		
		<testResources>
	      <testResource>
	        <directory>config/</directory>
	      </testResource>
	      <testResource>
	        <directory>${basedir}/src/test/java/net/sf/l2j/gameserver/jdklogextensions</directory>
			<includes>
	          <include>**/*.properties</include>
    	    </includes>	
    	    <targetPath>net/sf/l2j/gameserver/jdklogextensions</targetPath>
    	    <filtering>false</filtering>
	      </testResource>
	      <testResource>
	        <directory>${basedir}/src/test/java/net/sf/l2j/gameserver/cache</directory>
			<includes>
	          <include>**/*.htm</include>
    	    </includes>	
    	    <targetPath>net/sf/l2j/gameserver/cache</targetPath>
    	    <filtering>false</filtering>
	      </testResource>
	    </testResources>	

	  <plugins>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-compiler-plugin</artifactId>
	      <configuration>
	        <source>1.5</source>
	        <target>1.5</target>
	      </configuration>
	    </plugin>
	  <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <filters>
            <filter>src/main/assembly/filter.properties</filter>
          </filters>
          <descriptors>
            <descriptor>src/main/assembly/distribution.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>	    
	  </plugins>
	</build>  

	<reporting>
		<excludeDefaults>true</excludeDefaults>
		<plugins>
	      <plugin>
	        <groupId>org.codehaus.mojo</groupId>
	        <artifactId>jdepend-maven-plugin</artifactId>
	      </plugin>

	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-changes-plugin</artifactId>
	        <version>2.0-beta-2-SNAPSHOT</version>
			<configuration>
	          <xmlPath>${basedir}/src/site/changes/changes.xml</xmlPath>
    	    </configuration>	        
	        <reportSets>
	          <reportSet>
	            <reports>
	              <report>changes-report</report>
	            </reports>
	          </reportSet>
	        </reportSets>
	      </plugin>
	    </plugins>		
   	    
    </reporting>

</project>

