<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>l2jfree</groupId>
  <artifactId>l2j-gameserver</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <url>http://www.l2jfree.com</url>
  
  
  <pluginRepositories>
	  <pluginRepository>
	    <id>Maven Snapshots</id>
	    <url>http://snapshots.maven.codehaus.org/maven2/</url>
	    <snapshots>
	      <enabled>true</enabled>
	    </snapshots>
	    <releases>
	      <enabled>false</enabled>
	    </releases>
	  </pluginRepository>
  </pluginRepositories>
  
  <repositories>
      <repository>
        <id>central l2j</id>
        <name>Mirror Central L2j</name>
        <url>http://www.l2jfree.com:9091/repository/l2jm2/</url>
        <releases>
          <enabled>true</enabled>
        </releases>
        <snapshots>
          <enabled>true</enabled>
        </snapshots>
      </repository>
           
	 <repository>
	    <id>maven 2 (default)</id>
	    <url>http://repo1.maven.org/maven2</url>
	    <snapshots>
	      <enabled>true</enabled>
	    </snapshots>
	    <releases>
	      <enabled>true</enabled>
	    </releases>
	  </repository>	  
  	  <repository>
	    <id>Maven Snapshots</id>
	    <url>http://snapshots.maven.codehaus.org/maven2/</url>
	    <snapshots>
	      <enabled>true</enabled>
	    </snapshots>
	    <releases>
	      <enabled>true</enabled>
	    </releases>
	  </repository>	  
   	<repository>
      <id>apache.snapshots</id>
      <name>Apache Snapshot Repository</name>
      <url>http://people.apache.org/repo/m2-snapshot-repository</url>
      <snapshots>
	      <enabled>true</enabled>
	    </snapshots>
	    <releases>
	      <enabled>true</enabled>
	    </releases>
    </repository>	  
    <repository>
      <id>mevenide repo</id>
      <url>http://mevenide.codehaus.org/repository</url>
    </repository>
    <repository>
      <id>ibiblio maven2</id>
      <url>http://www.ibiblio.org/maven2/</url>
    </repository>
  </repositories>  
  <dependencies>
    <dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derby</artifactId>
        <version>10.1.3.1</version>
        <scope>test</scope>
    </dependency>  
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.1</version>
	</dependency>
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.1</version>
		<exclusions>
			<exclusion>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
			</exclusion>
			<exclusion>
				<groupId>avalon-framework</groupId>
				<artifactId>avalon-framework</artifactId>
			</exclusion>
			<exclusion>
				<groupId>logkit</groupId>
				<artifactId>logkit</artifactId>
			</exclusion>
		</exclusions>
	</dependency>	
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate</artifactId>
      <version>3.2.2.ga</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <version>2.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-mock</artifactId>
      <version>2.0.2</version>
    </dependency>
    <dependency>
        <groupId>org.apache.bsf</groupId>
        <artifactId>bsf</artifactId>
        <version>2.0</version>
    </dependency>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
    </dependency>
     <dependency>
        <groupId>bsh</groupId>
        <artifactId>bsh</artifactId>
        <version>2.0</version>
    </dependency>
    <dependency>
        <groupId>com.ibm.io</groupId>
        <artifactId>ibmaio</artifactId>
        <version>20040616</version>
    </dependency>
    <dependency>
      <groupId>jython</groupId>
      <artifactId>jython</artifactId>
      <version>2.1</version>
    </dependency>
	<dependency>
      <groupId>c3p0</groupId>
      <artifactId>c3p0</artifactId>
      <version>0.9.0.4</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>javolution</groupId>
      <artifactId>javolution</artifactId>
      <version>1.5.4.2.6</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>3.1.11</version>
    </dependency>
	<dependency>
		<groupId>dbunit</groupId>
		<artifactId>dbunit</artifactId>
		<version>2.1</version>
		<scope>test</scope>
	</dependency>    
  </dependencies>

	<issueManagement>
		<system>Trac</system>
		<url>http://www.l2jfree.com/trac/l2j-free/timeline</url>
	</issueManagement>
  
  
	<build>
        <defaultGoal>assembly:assembly</defaultGoal>
        <finalName>${artifactId}</finalName>
	    <resources>
		  <resource>
	        <directory>src/main/resources</directory>
	      </resource>	      
	    </resources>		
		<testResources>
	      <testResource>
	        <directory>config/</directory>
	      </testResource>
		  <testResource>
	        <directory>src/test/resources</directory>
	      </testResource>	      
	    </testResources>	

	  <plugins>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-compiler-plugin</artifactId>
	      <configuration>
	        <source>1.5</source>
	        <target>1.5</target>
	      </configuration>
	    </plugin>
	  <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <filters>
            <filter>src/main/assembly/filter.properties</filter>
          </filters>
          <descriptors>
            <descriptor>src/main/assembly/distribution.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>	    
	  </plugins>
	</build>  

</project>

