<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>l2jfree</groupId>
    <artifactId>l2jfree-parent</artifactId>
    <version>1.3.0-SNAPSHOT</version>
    <relativePath>../tools/</relativePath>
  </parent>
  <artifactId>l2jfree-login</artifactId>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>l2jfree</groupId>
      <artifactId>l2j-commons</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>l2jfree</groupId>
      <artifactId>l2j-mmocore</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>l2jfree</groupId>
      <artifactId>l2j-test-tools</artifactId>
      <version>1.0.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-mock</artifactId>
      <version>2.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <version>2.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate</artifactId>
      <version>3.2.2.ga</version>
    </dependency>
  </dependencies>
</project>
