<?xml version="1.0" encoding="UTF-8"?>
<project>
  <parent>
    <artifactId>l2jfree</artifactId>
    <groupId>l2jfree</groupId>
    <version>1.3.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>l2jfree-login</artifactId>
  <name>${project.artifactId}-${project.version}</name>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>l2jfree</groupId>
      <artifactId>l2j-commons</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>l2jfree</groupId>
      <artifactId>l2j-mmocore</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>l2jfree</groupId>
      <artifactId>l2j-test-tools</artifactId>
      <version>1.0.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-mock</artifactId>
      <version>2.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <version>2.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate</artifactId>
      <version>3.2.2.ga</version>
    </dependency>
  </dependencies>
</project>
