#=============================================================
#                WARNING                WARNING
#=============================================================
# Those settings can modify the behaviour of your server.
# Your server will NOT be as retail servers.
# 
# Those settings are usefull if you own some special server
# or really small server.
#=============================================================

#-------------------------------------------------------------
# Server config
#-------------------------------------------------------------
# AutoLoot enable... True to enable, False to disable
AutoLoot = True

# If False herbs will drop on ground even if AutoLoot is enabled
AutoLootHerbs = False

# If XP loss (and deleveling) is enabled, default is 'true'
Delevel = True

# If disabled, magic dmg has always 100% chance of success, default is 'true'
MagicFailures = True

# Alternative cancel of attack (bow, cast, all)
AltGameCancelByHit = cast

# Alternative rules for shields - if they block, the damage is powerAtk-shieldDef,
# otherwice it's powerAttak / (shieldDef + powerDef)
AltShieldBlocks = False

# Alternative Rate Value for Perfect Shield Block Rate.
AltPerfectShieldBlockRate = 30

# Alternative AltGameMobAttackAI, like C1
AltGameMobAttackAI = False

# Alternative Freight mode. If true, freights can be withdrawed from any place.
# Also, possibility to change Freight price (in adena) for each item slot in freight.
# NOTE: AltGameFreightPrice WILL NOT change the value shown to the player, but the
# player will actually get charged for the value set in here.
AltGameFreights = True
AltGameFreightPrice = 30

# Alternative Xp/Sp rewards, if not 0, then calculated as 2^((mob.level-player.level) / coef),
# A few examples for "AltGameExponentXp = 5." and "AltGameExponentSp = 3."
# diff = 0 (player and mob has the same level), XP bonus rate = 1, SP bonus rate = 1
# diff = 3 (mob is 3 levels above), XP bonus rate = 1.52, SP bonus rate = 2
# diff = 5 (mob is 5 levels above), XP bonus rate = 2, SP bonus rate = 3.17
# diff = -8 (mob is 8 levels below), XP bonus rate = 0.4, SP bonus rate = 0.16
AltGameExponentXp = 0
AltGameExponentSp = 0

# Use tiredness (instead of combat points)
AltGameTiredness = False

# Disable Raidboss Petrification
DisableRaidBossPetrification = False

# Own Stat Point Distribution
AltStatPointDistribution = False

# Critical Cap
AltCriticalCap = 500

#-------------------------------------------------------------
# Alternative settings against player with karma
#-------------------------------------------------------------
AltKarmaPlayerCanBeKilledInPeaceZone = False
AltKarmaPlayerCanShop = True
# Can the player use Scroll of Escape or Return skill?
AltKarmaPlayerCanTeleport = True
# Can the player use gatekeepers (GK)?
AltKarmaPlayerCanUseGK = False
AltKarmaPlayerCanTrade = True
AltKarmaPlayerCanUseWareHouse = True

# Protect Player till level of PVP ( he also cant attack other players) 0 = disabled 
AltPlayerProtectionLevel = 0

# Allow free teleportation around the world.
AltFreeTeleporting = False

#Set true for disallow recommend character twice or more a day
AltRecommend = False

# Allows to spawn siege guard when castle siege start
# Disable will reduce lag when castle siege
SpawnSiegeGuard = True

# Limit attack speed (0 = disable)
MaxPAtkSpeed=1200
MaxMAtkSpeed=1400

# Damage Multipliers for Characters.
AltPDamageMages = 1.0
AltMDamageMages = 1.0
AltPDamageFighters = 1.0
AltMDamageFighters = 1.0

# Damage Multipliers for pets and summons.
AltPDamagePets = 1.0
AltMDamagePets = 1.0

# Damage Multipliers for NPCs (mobs).
AltPDamageNpc = 1.0
AltMDamageNpc = 1.0

# Attack Speed config,decrease the delay before next hit.
# for example 0.90 will decrease delay time for 10%
AltAttackDelay = 1.00

# Allows grade penalty
GradePenalty = True

# Allows Players to Shift-click Mobs and view their Stats and Droplist
AltGameViewNpc = False

# If True Hero Weapons can be only eq by Heros cant be traded sold etc..
StrictHeroSystem = True
StrictSevenSigns = True

# Hate of mobs on Buffers/Healers - higher value lower hate
BufferHate = 1

# No EXP/SP cutoff, if mob is too high level for player, no EXP/SP
# Make sure is a negative value
# -10 = If mob is 10+ levels higher than player, player gets no EXP/SP
MobPCExpCutoff = -10

#Alchemist Mixing Urn temp fail
UrnTempFail = 10

# All new characters of the same account are newbies, not only first one
AltNewCharAlwaysIsNewbie = True

#SoulCrystal Chance 
ChanceToBreak = 10
ChanceToLevel = 32

# feature that fails in FakeDeath(true = Failure)
FailFakeDeath = False

# Wyvern enable flying in siege.
AltFlyingWyvernInSiege = False

#-------------------------------------------------------------
# Crafting config
#-------------------------------------------------------------
# Crafting enabled/disabled. On by default
CraftingEnabled = True

#Limits for recipes (defal: 50 - for dwarf , 50 - for common)
DwarfRecipeLimit = 50
CommonRecipeLimit = 50

# Alternative crafting rules:
# - crafting takes time
# - players get EXP/SP for crafting
AltGameCreation = False

# time multiplier - bigger number ===> slower crafting but more XP/SP 
AltGameCreationSpeed = 1

# Additional XP/SP rate multiplier (for increased XP/SP)  default = 1
AltGameCreationRateXp = 1
AltGameCreationRateSp = 1

#-------------------------------------------------------------
# Wyvern Manager
#-------------------------------------------------------------
# Elite Pet Trainer in Castle that can train strider to wyver 
# for castle lord for 10 B-grade Crystalls
SpawnWyvernManager = True

#-------------------------------------------------------------
# Class Master
#-------------------------------------------------------------
# Config for special Class Master npc that can change players occupation
# If you need change occupation only use quest then set this to False (Default)
# Syntax: occupation number;[required item id(count)],[],...;[reward item id(count)],[],...;occupation number...
# Examples:
#
# ConfigClassMaster=1;[57(100000)];[];2;[57(1000000)];[];3;[57(10000000)],[5575(1000000)];[6622(1)]
# 1st occupation change for 100.000 Adena (item id 57)
# 2nd occupation change for 1.000.0000 Adena (item id 57)
# 3rd occupation change for 10.000.0000 Adena (item id 57) and 1.000.000 Ancient Adena (item id 5575)
# on 3rd occupation change player will be rewarded with 1 Book of Giants (item id 6622) 
#
# ConfigClassMaster=1;[];[];2;[];[];3;[];[]
# 1st, 2nd, 3rd occupation change for free, without rewards
ConfigClassMaster = False
# Spawn Class Master npc if you have any in spawnlist. Default = False
SpawnClassMaster  = False

# Allows Strider Update
ClassMasterUpdateStrider = False

#-------------------------------------------------------------
# Skills config
#-------------------------------------------------------------
# Spell Book needed to learn skills
SpBookNeeded = True

# Alternative skill learn rules:
# - all classes can learn all skills
# - skills of another class costs x2 SP
# - skills of another race costs x2 SP
# - skills of fighters/mages costs x3 SP
AltGameSkillLearn = False

# Allow player sub-class addition without checking for unique quest items.
AltSubClassWithoutQuests = False

# Alternative success rate formulas for skills such Sleep/Root/Stun ones,
# 'none' or 'false' for standart, 'alt' - for alternative and 
AltGameSkillFormulas = none

# Alternative success rate formulas for skills like dagger/critical skills,
# 'true' to use this formula , 'false' to use the original based on rCrit (c3 like)
AltGameDaggerFormula = false

# Alternative success rate for skills like dagger/critical skills
# MUST be setted above to AltGameDaggerFormula = true
# Rate of success is based on the position of the char,to this is added/subed some percent 
# if the char is behind or is in Front of the target.
# FailRate is the chance of a skill critical attack to fail. max value 100 (100% fail)
# Successrate is the chance of a skill critical attack. max value 100 (100% critical)
# Do some tests before changing the values.
AltSuccessRate= 0
AltFailRate= 30
AltSuccessRateBehind = 15
AltSuccessRateFront = 10

#Dagger Skill Damage VS heavy,light,robe.
#Use value 1.0 to disable this option.Higher value equal to lower damage.
DaggerVSRobe= 1.8
DaggerVSHeavy = 2.5
DaggerVSLight = 2.0

#Instant Kill Effect lvl 2 (no change on CP,HP reduced to 1hp , no kill on char)
#Value In Percent % ,higher value,higher chance,max value = 100%.
InstantKillEffect2 = 2.0

# Skill Hit Time multiplier
AltGameSkillHitRate = 1.

# Buff time rate
AltBuffTime = 1
AltDanceTime = 1

# Buff Max Number - 24 retail like.
AltNbCumulatedBuff = 24

# Enable auto learn skills for players
AutoLearnSkills=False

#-----------------------------------------------------------------
#Olympiad Config
#-----------------------------------------------------------------

# Olympiad Start Time in Military hours Default 8pm (20) 
AltOlyStartTime = 20

# Olympiad Start Time for Min's, Default 00 so at the start of the hour.
AltOlyMin = 00

# Olympiad Compeition Period, Default 3 hours 55 minutes. 
AltOlyPeriod = 13800000

# Olympiad Battle Period, Default 3 minutes.
AltOlyBattle = 180000

# Olympiad Battle Wait, Default 10 Minutes
AltOlyBWait = 600000

# Olympiad Inital Wait Period, Default 5 minutes
AltOlyPwait = 300000

# Olympiad Weekly Period, Default 1 week
AltOlyWperiod = 604800000

# Olympiad Validation Period, Default 24 Hours.
AltOlyVperiod = 86400000

#-------------------------------------------------------------
# Npc Crafter
#-------------------------------------------------------------
# Can craft manager create items for players using dwarven skills
CraftManagerDwarvenCraft=False
# Can craft manager create items for players using common craft skills
CraftManagerCommonCraft=False
# Can craft manager break items to crystals
CraftManagerCrystallize=False
# Quota of product price for craft and crystallize
CraftManagerPriceMultiplier=0.1
# Default price, if refference price is zero
CraftManagerDefaultPrice=50000

#-------------------------------------------------------------
# Misc config
#-------------------------------------------------------------

# Time when a door opens of "The room of a great pirate captain (Zaken)".
# Value range 0-23. (0=00:00:00 AM)
TimeInADayOfOpenADoor = 0

# Time that the door of "The room of a great pirate captain (Zaken)" is opening.
# Value is minute. Range 5-30.
TimeOfOpeningADoor = 5

# Activity time of bosses
# Value is minute. Range 120-720
ActivityTimeOfBoss = 120

# time of NurseAnt's re-spawn
# Value is second. Range 15-120
NurseAntRespawnDelay = 15

# Limit of the number of the player that can enter into the lair of Valakas.
# Range 9-360
CapacityOfLairOfValakas = 200

# Delay of appearance time of Valakas.
# Value is minute. Range 5-60
AppTimeOfValakas = 20

# Delay of appearance time of Antharas.
# Value is minute. Range 5-60
AppTimeOfAntharas = 10

