# Setting for Capture The Flag
# CTFEvenTeams=NO|BALANCE|SHUFFLE
# NO means: not even teams.
# BALANCE means: Players can only join team with lowest player count.
# SHUFFLE means: Players can only participate to tzhe event and not direct to a team. Teams will be schuffeled in teleporting teams.
CTFEvenTeams=SHUFFLE
# players there not participated in ctf can target ctf participants?
CTFAllowInterference=false
# ctf participants can use potions?
CTFAllowPotions=false
# ctf participants can summon by item?
CTFAllowSummon=false
# remove all effects of ctf participants on event start?
CTFOnStartRemoveAllEffects=true
# unsummon pet of ctf participants on event start?
CTFOnStartUnsummonPet=true

# Setting for Team vs. Team pvp
# TvTEvenTeams=NO|BALANCE|SHUFFLE
# NO means: not even teams.
# BALANCE means: Players can only join team with lowest player count.
# SHUFFLE means: Players can only participate to tzhe event and not direct to a team. Teams will be schuffeled in teleporting teams.
TvTEvenTeams=SHUFFLE
# players there not participated in tvt can target tvt participants?
TvTAllowInterference=false
# tvt participants can use potions?
TvTAllowPotions=false
# tvt participants can summon by item?
TvTAllowSummon=false
# remove all effects of tvt participants on event start?
TvTOnStartRemoveAllEffects=true
# unsummon pet of tvt participants on event start?
TvTOnStartUnsummonPet=true

# players there not participated in dm can target dm participants?
DMAllowInterference=false
# dm participants can use potions?
DMAllowPotions=false
# dm participants can summon by item?
DMAllowSummon=false
# remove all effects of dm participants on event start?
DMOnStartRemoveAllEffects=true
# unsummon pet of dm participants on event start?
DMOnStartUnsummonPet=true