# Properties of fight with Antharas.
# By L2J_JP SANDMAN

# Interval time of Antharas.
# Value is minute. Range 5-1440
IntervalOfAntharas = 1440

# Delay of appearance time of Antharas.
# Value is minute. Range 5-60
AppTimeOfAntharas = 10

# Activity time of Antharas.
# Value is minute. Range 120-720
ActivityTimeOfAntharas = 120

# Type of Antharas subjugation.
# If setting 'True'. The change in the power of Antharas doesn't occur.
OldAntharas = False

# Limitation value to change power of Antharas by number of players in Antharas's lair. 
# --Notes--
# Weak: LimitOfWeak >= Players
# Normal: LimitOfWeak < Players <= LimitOfNormal
# Strong: Players > LimitOfNormal
# if LimitOfWeak >= LimitOfNormal then LimitOfNormal = LimitOfWeak + 1
# Weak
LimitOfWeak = 299
# Normal
LimitOfNormal = 399

# Interval time for spawn of Antharas's minions.
# Value is minute. Range 1-10
# Behemoth Dragon
# Weak
IntgervalOfBehemothOnWeak = 8
# Normal
IntgervalOfBehemothOnNormal = 5
# Strong
IntgervalOfBehemothOnStrong = 3
# Dragon Bomber
# Weak
IntgervalOfBomberOnWeak = 6
# Normal
IntgervalOfBomberOnNormal = 4
# Strong
IntgervalOfBomberOnStrong = 3

# Whether it moves at random after Antharas appears is decided.
MoveAtRandom = True
