Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Elayne Plug-in
Bundle-SymbolicName: Elayne; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: elayne.application.Activator
Require-Bundle: org.eclipse.core.runtime;resolution:=optional,
 org.eclipse.ui.console,
 org.eclipse.text,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.intro,
 org.eclipse.ui
Eclipse-LazyStart: true
Bundle-ClassPath: lib/javolution.jar,
 .,
 lib/c3p0-0.9.1.2.jar,
 lib/mysql-connector-java-5.0.7-bin.jar
Export-Package: com.mchange;uses:="com.mchange.v2.debug",
 com.mchange.lang;uses:="com.mchange.v2.debug",
 com.mchange.util;uses:="com.mchange.v2.debug",
 com.mchange.v1;uses:="com.mchange.v2.debug",
 com.mchange.v1.db;uses:="com.mchange.v2.debug",
 com.mchange.v1.db.sql;uses:="com.mchange.v2.debug",
 com.mchange.v1.identicator;uses:="new com.mchange.v1.identicator,com.mchange.v1.util,com.mchange.v2.debug",
 com.mchange.v1.io;uses:="com.mchange.v2.debug",
 com.mchange.v1.lang;uses:="com.mchange.v2.debug",
 com.mchange.v1.util;uses:="com.mchange.v2.debug",
 com.mchange.v1.xml;uses:="com.mchange.v2.debug,org.w3c.dom",
 com.mchange.v2;uses:="com.mchange.v2.debug",
 com.mchange.v2.async;uses:="com.mchange.v2.debug,com.mchange.v1.util,com.mchange.v2.log",
 com.mchange.v2.beans;uses:="com.mchange.v2.debug,com.mchange.v2.log",
 com.mchange.v2.c3p0;
  uses:="javax.naming,
   com.mchange.v2.debug,
   com.mchange.v2.naming,
   javax.sql,
   com.mchange.v2.c3p0.impl,
   com.mchange.v2.log",
 com.mchange.v2.c3p0.cfg;uses:="com.mchange.v2.debug,com.mchange.v2.log,org.w3c.dom",
 com.mchange.v2.c3p0.filter;uses:="javax.sql,com.mchange.v2.debug",
 com.mchange.v2.c3p0.impl;
  uses:="javax.naming,
   new com.mchange.v2.c3p0.impl,
   com.mchange.v2.coalesce,
   com.mchange.v2.debug,
   com.mchange.v1.util,
   com.mchange.v2.resourcepool,
   com.mchange.v2.async,
   com.mchange.v2.c3p0,
   com.mchange.v2.c3p0.stmt,
   com.mchange.v2.naming,
   javax.sql,
   com.mchange.v2.c3p0.util,
   com.mchange.v2.sql.filter,
   com.mchange.v2.log",
 com.mchange.v2.c3p0.jboss;uses:="com.mchange.v2.debug,com.mchange.v2.c3p0",
 com.mchange.v2.c3p0.management;
  uses:="javax.sql,
   com.mchange.v2.debug,
   com.mchange.v2.c3p0,
   javax.management,
   com.mchange.v2.log",
 com.mchange.v2.c3p0.mbean;uses:="com.mchange.v2.debug,com.mchange.v2.c3p0",
 com.mchange.v2.c3p0.stmt;
  uses:="com.mchange.v2.coalesce,
   javax.sql,
   com.mchange.v1.util,
   com.mchange.v2.debug,
   com.mchange.v2.async,
   com.mchange.v2.log",
 com.mchange.v2.c3p0.subst;uses:="com.mchange.v2.debug",
 com.mchange.v2.c3p0.util;
  uses:="javax.sql,
   com.mchange.v2.debug,
   com.mchange.v2.c3p0,
   com.mchange.v2.sql.filter",
 com.mchange.v2.cfg;uses:="com.mchange.v2.debug,com.mchange.v2.log",
 com.mchange.v2.cfg.junit,
 com.mchange.v2.coalesce;uses:="com.mchange.v1.identicator,com.mchange.v2.debug",
 com.mchange.v2.codegen;uses:="com.mchange.v2.debug,com.mchange.v2.io",
 com.mchange.v2.codegen.bean;
  uses:="com.mchange.v2.codegen,
   com.mchange.v2.ser,
   com.mchange.v2.debug,
   com.mchange.v2.log,
   org.w3c.dom",
 com.mchange.v2.codegen.intfc;uses:="com.mchange.v2.codegen,com.mchange.v2.debug",
 com.mchange.v2.debug,
 com.mchange.v2.encounter;uses:="com.mchange.v2.debug",
 com.mchange.v2.holders;uses:="com.mchange.v2.debug",
 com.mchange.v2.io;uses:="com.mchange.v2.debug",
 com.mchange.v2.lang;uses:="com.mchange.v2.debug",
 com.mchange.v2.log;uses:="com.mchange.v2.cfg,com.mchange.v2.debug",
 com.mchange.v2.log.jdk14logging;uses:="com.mchange.v2.debug,com.mchange.v2.log",
 com.mchange.v2.log.log4j;uses:="com.mchange.v2.debug,com.mchange.v2.log",
 com.mchange.v2.management;uses:="com.mchange.v2.debug",
 com.mchange.v2.naming;
  uses:="new com.mchange.v2.naming,
   javax.naming,
   com.mchange.v2.ser,
   com.mchange.v2.debug,
   com.mchange.v2.log,
   javax.naming.spi",
 com.mchange.v2.resourcepool;
  uses:="com.mchange.v1.util,
   com.mchange.v2.debug,
   com.mchange.v2.async,
   new com.mchange.v2.resourcepool,
   com.mchange.v2.log,
   com.mchange.lang",
 com.mchange.v2.ser;uses:="com.mchange.v2.debug,com.mchange.v2.log",
 com.mchange.v2.sql;uses:="com.mchange.v2.debug,com.mchange.v2.log",
 com.mchange.v2.sql.filter;uses:="com.mchange.v2.debug",
 com.mchange.v2.util;uses:="com.mchange.v1.util,com.mchange.v2.debug",
 com.mysql.jdbc;
  uses:="javax.naming,
   com.mysql.jdbc.log,
   com.mysql.jdbc.profiler,
   com.mysql.jdbc.util",
 com.mysql.jdbc.configs,
 com.mysql.jdbc.exceptions,
 com.mysql.jdbc.integration.c3p0;uses:="com.mchange.v2.c3p0",
 com.mysql.jdbc.integration.jboss;uses:="org.jboss.resource.adapter.jdbc.vendor,org.jboss.resource.adapter.jdbc",
 com.mysql.jdbc.jdbc2.optional;
  uses:="javax.naming,
   javax.sql,
   javax.transaction.xa,
   com.mysql.jdbc,
   javax.naming.spi",
 com.mysql.jdbc.log,
 com.mysql.jdbc.profiler;uses:="com.mysql.jdbc",
 com.mysql.jdbc.util;uses:="com.mysql.jdbc.log,com.mysql.jdbc",
 elayne;uses:="org.eclipse.core.runtime,elayne.model",
 elayne.actions;
  uses:="org.eclipse.jface.action,
   org.eclipse.ui,
   org.eclipse.ui.actions,
   org.eclipse.jface.viewers",
 elayne.actions.util;uses:="org.eclipse.jface.action",
 elayne.application;
  uses:="org.eclipse.jface.action,
   org.eclipse.jface.resource,
   org.eclipse.ui.application,
   org.eclipse.ui,
   org.eclipse.equinox.app,
   org.eclipse.ui.plugin,
   org.osgi.framework",
 elayne.consoles;uses:="org.eclipse.jface.resource,org.eclipse.ui.console",
 elayne.datatables;uses:="javolution.util,elayne.templates,elayne.views",
 elayne.dialogs;
  uses:="org.eclipse.jface.window,
   org.eclipse.swt.widgets,
   elayne.model,
   org.eclipse.jface.dialogs",
 elayne.instancemanager;
  uses:="javolution.util,
   org.eclipse.jface.viewers,
   elayne.model,
   elayne.model.instance",
 elayne.model;uses:="org.eclipse.core.runtime,elayne.model.instance",
 elayne.model.instance;
  uses:="javolution.util,
   org.eclipse.jface.resource,
   elayne.templates,
   elayne.model",
 elayne.perspective;uses:="org.eclipse.ui",
 elayne.preferences;uses:="org.eclipse.jface.preference,org.eclipse.ui,org.eclipse.core.runtime.preferences",
 elayne.rmi;uses:="org.eclipse.core.runtime.preferences,elayne.model.instance",
 elayne.templates,
 elayne.util,
 elayne.util.connector,
 elayne.views;
  uses:="org.eclipse.jface.viewers,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets,
   elayne.model",
 javax.realtime,
 javolution;uses:="javolution.util,javolution.context",
 javolution.context;
  uses:="javolution.util,
   javolution.xml,
   new javolution.context,
   javax.realtime,
   javolution.text,
   javolution.lang",
 javolution.io;uses:="javolution.lang",
 javolution.lang,
 javolution.text;
  uses:="javolution.util,
   javolution.xml,
   new javolution.text,
   javolution.lang,
   javolution.context",
 javolution.util;
  uses:="javolution.xml,
   new javolution.util,
   javolution.text,
   javolution.lang,
   javolution.context",
 javolution.xml;
  uses:="javolution.util,
   javolution.xml.stream,
   javolution.text,
   javolution.xml.sax,
   javolution.lang,
   javolution.context",
 javolution.xml.sax;uses:="javolution.text,javolution.lang,org.xml.sax",
 javolution.xml.stream;
  uses:="javolution.text,
   javolution.xml.sax,
   javolution.lang,
   javolution.context",
 net.sf.l2j.gameserver.elayne;uses:="javolution.util",
 org.gjt.mm.mysql;uses:="com.mysql.jdbc"
