<?xml version="1.0" encoding="UTF-8"?>
<project>
  <parent>
    <artifactId>l2jfree</artifactId>
    <groupId>l2jfree</groupId>
    <version>1.3.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>l2jfree-datapack</artifactId>
  <name>${project.artifactId}-${project.version}</name>
  <dependencies>
    <dependency>
      <groupId>l2jfree</groupId>
      <artifactId>l2jfree-core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>data/scripts</sourceDirectory>
  </build>
</project>
