<?xml version="1.0" encoding="UTF-8"?>
<project>
  <parent>
    <artifactId>l2jfree</artifactId>
    <groupId>l2jfree</groupId>
    <version>1.3.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>l2j-mmocore</artifactId>
  <name>${project.artifactId}-${project.version}</name>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javolution</groupId>
      <artifactId>javolution</artifactId>
      <version>1.5.5.2.6</version>
    </dependency>
  </dependencies>
</project>
