<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.1"?>

<product name="Elayne" id="Elayne.product" application="Elayne.application" useFeatures="false">

   <aboutInfo>
      <image path="/Elayne/icons/Smale.gif"/>
      <text>
         Elayne L2Dragonlance Information Tool.

Version: 1.0.0

(c) Copyright: L2Dragonlance, polbat02, Eclipse.org and others. 2007-2008. All rights reserved.
Visit: http://l2dragonlance.org
      </text>
   </aboutInfo>

   <configIni use="default"/>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/Elayne/icons/alt16.gif" i32="/Elayne/icons/alt32.gif"/>

   <splash
      location="Elayne"
      startupProgressRect="5,275,445,15"
      startupMessageRect="7,252,445,20"
      startupForegroundColor="000000" />
   <launcher name="Elayne">
      <solaris/>
      <win useIco="false">
         <bmp
            winSmallHigh="/Elayne/logo/logo_16x16_32b.bmp"
            winSmallLow="/Elayne/logo/logo_16x16_8b.bmp"
            winMediumHigh="/Elayne/logo/logo_32x32_32b.bmp"
            winMediumLow="/Elayne/logo/logo_32x32_8b.bmp"
            winLargeHigh="/Elayne/logo/logo_48x48_32b.bmp"
            winLargeLow="/Elayne/logo/logo_48x48_8b.bmp"/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="Elayne"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.console"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.intro"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.ui.workbench.texteditor"/>
   </plugins>

</product>
