<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>l2jfree</groupId>
    <artifactId>l2jfree-parent</artifactId>
    <version>1.3.0-SNAPSHOT</version>
    <relativePath>../tools/</relativePath>
  </parent>
  <artifactId>l2jfree-core</artifactId>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>l2jfree</groupId>
      <artifactId>l2j-commons</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>l2jfree</groupId>
      <artifactId>l2j-mmocore</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.bsf</groupId>
      <artifactId>bsf</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.beanshell</groupId>
      <artifactId>bsh</artifactId>
      <version>2.0b5</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jdt</groupId>
      <artifactId>core</artifactId>
      <version>3.3.0</version>
    </dependency>
    <dependency>
      <groupId>l2jfree</groupId>
      <artifactId>java-engine</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>jython</groupId>
      <artifactId>jython</artifactId>
      <version>2.2.1</version>
    </dependency>
    <dependency>
      <groupId>l2jfree</groupId>
      <artifactId>jython-engine</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>l2jfree</groupId>
      <artifactId>bsh-engine</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.schwering</groupId>
      <artifactId>irclib</artifactId>
      <version>1.10</version>
    </dependency>
    <dependency>
      <groupId>sshtools</groupId>
      <artifactId>j2ssh-daemon</artifactId>
      <version>0.2.2</version>
    </dependency>
    <dependency>
      <groupId>trove</groupId>
      <artifactId>trove</artifactId>
      <version>2.1.1</version>
    </dependency>
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>persistence-api</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>eclipselink</artifactId>
      <version>1.2.0</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>EclipseLink Repo</id>
      <url>http://eclipse.ialto.org/rt/eclipselink/maven.repo</url>
    </repository>
  </repositories>
</project>
