<?xml version="1.0" encoding="UTF-8"?>
<project>
  <parent>
    <artifactId>l2jfree</artifactId>
    <groupId>l2jfree</groupId>
    <version>1.3.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>l2jfree-core</artifactId>
  <name>${project.artifactId}-${project.version}</name>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>l2jfree</groupId>
      <artifactId>l2j-commons</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>l2jfree</groupId>
      <artifactId>l2j-mmocore</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- override version of log4j -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>
    <dependency>
      <groupId>org.apache.bsf</groupId>
      <artifactId>bsf</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.beanshell</groupId>
      <artifactId>bsh</artifactId>
      <version>2.0b5</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jdt</groupId>
      <artifactId>core</artifactId>
      <version>3.3.0</version>
    </dependency>
    <dependency>
      <groupId>l2jfree</groupId>
      <artifactId>java-engine</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>jython</groupId>
      <artifactId>jython</artifactId>
      <version>2.2.1</version>
    </dependency>
    <dependency>
      <groupId>l2jfree</groupId>
      <artifactId>jython-engine</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>l2jfree</groupId>
      <artifactId>bsh-engine</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.schwering</groupId>
      <artifactId>irclib</artifactId>
      <version>1.10</version>
    </dependency>
    <dependency>
      <groupId>sshtools</groupId>
      <artifactId>j2ssh-daemon</artifactId>
      <version>0.2.2</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
    <dependency>
      <groupId>trove</groupId>
      <artifactId>trove</artifactId>
      <version>2.1.1</version>
    </dependency>    
  </dependencies>
</project>
